spring.application.name=HRM_System

#JWT Config
jwt.secret=cca1b7b0a7ab68dd146de664209dd4b9ce10a5e4e694dd687770f32a0f2069b9
jwt.expiration=86400000

# Disable default Spring Security (for now, since you're handling custom security)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/HR_Management_System
spring.datasource.username=postgres
spring.datasource.password=Rwanda
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger / SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Mail Configuration (REQUIRED to fix JavaMailSender error)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanelleingabire01@gmail.com
spring.mail.password=qell qnke cfuf kotu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
