spring.application.name=HRM_System

# JWT Config
jwt.secret=cca1b7b0a7ab68dd146de664209dd4b9ce10a5e4e694dd687770f32a0f2069b9
jwt.expiration=86400000

# Disable default Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/HR_Management_System
spring.datasource.username=postgres
spring.datasource.password=Award1.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger / SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanelleingabire01@gmail.com
spring.mail.password=nxqx ykrg hzwp pjuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Cloudinary
cloudinary.cloud-name=drxqpdbum
cloudinary.api-key=213911615939684
cloudinary.api-secret=Qj-GUj6SbH5ehJRQbvpKuzwrsRM

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
